Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Plug-in
Bundle-SymbolicName: uk.ac.gda.libs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: uk.ac.gda.core
Export-Package: net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.castor,
 org.castor.core,
 org.castor.core.exceptions,
 org.castor.core.util,
 org.castor.mapping,
 org.castor.util,
 org.castor.util.concurrent,
 org.castor.xml,
 org.exolab.castor;version="1.2.0",
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml;version="1.2.0",
 org.exolab.castor.dsml.jndi;version="1.2.0",
 org.exolab.castor.dsml.mozilla;version="1.2.0",
 org.exolab.castor.dsml.schema;version="1.2.0",
 org.exolab.castor.dsml.tools;version="1.2.0",
 org.exolab.castor.mapping;version="1.2.0",
 org.exolab.castor.mapping.handlers;version="1.2.0",
 org.exolab.castor.mapping.loader;version="1.2.0",
 org.exolab.castor.mapping.xml;version="1.2.0",
 org.exolab.castor.mapping.xml.descriptors;version="1.2.0",
 org.exolab.castor.mapping.xml.types;version="1.2.0",
 org.exolab.castor.mapping.xml.types.descriptors;version="1.2.0",
 org.exolab.castor.net;version="1.2.0",
 org.exolab.castor.net.util;version="1.2.0",
 org.exolab.castor.tools;version="1.2.0",
 org.exolab.castor.types;version="1.2.0",
 org.exolab.castor.util;version="1.2.0",
 org.exolab.castor.util.dialog;version="1.2.0",
 org.exolab.castor.util.resources;version="1.2.0",
 org.exolab.castor.xml;version="1.2.0",
 org.exolab.castor.xml.descriptors;version="1.2.0",
 org.exolab.castor.xml.dtd;version="1.2.0",
 org.exolab.castor.xml.dtd.parser;version="1.2.0",
 org.exolab.castor.xml.handlers;version="1.2.0",
 org.exolab.castor.xml.location;version="1.2.0",
 org.exolab.castor.xml.schema;version="1.2.0",
 org.exolab.castor.xml.schema.reader;version="1.2.0",
 org.exolab.castor.xml.schema.simpletypes;version="1.2.0",
 org.exolab.castor.xml.schema.simpletypes.factory;version="1.2.0",
 org.exolab.castor.xml.schema.util;version="1.2.0",
 org.exolab.castor.xml.schema.writer;version="1.2.0",
 org.exolab.castor.xml.util;version="1.2.0",
 org.exolab.castor.xml.util.resolvers;version="1.2.0",
 org.exolab.castor.xml.validators;version="1.2.0",
 org.exolab.castor.xml.wls8;version="1.2.0"
Bundle-ClassPath: com.springsource.net.sf.cglib-2.2.0.jar,
 com.springsource.org.castor-1.2.0.jar,
 com.springsource.org.exolab.castor.xml-1.2.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Require-Bundle: jcl.over.slf4j;bundle-version="[1.7.2,2.0.0)"
