Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Plug-in
Bundle-SymbolicName: uk.ac.gda.libs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: uk.ac.gda.core
Export-Package: net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util
Bundle-ClassPath: com.springsource.net.sf.cglib-2.2.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Require-Bundle: jcl.over.slf4j;bundle-version="[1.7.2,2.0.0)"
