Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Plug-in
Bundle-SymbolicName: uk.ac.gda.libs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: uk.ac.gda.core
Export-Package: codecLib.mpa,
 com.ibm.media,
 com.ibm.media.bean.multiplayer,
 com.ibm.media.bean.multiplayer.nls,
 com.ibm.media.codec.audio,
 com.ibm.media.codec.audio.alaw,
 com.ibm.media.codec.audio.dvi,
 com.ibm.media.codec.audio.g723,
 com.ibm.media.codec.audio.gsm,
 com.ibm.media.codec.audio.ima4,
 com.ibm.media.codec.audio.rc,
 com.ibm.media.codec.audio.ulaw,
 com.ibm.media.codec.video,
 com.ibm.media.codec.video.h263,
 com.ibm.media.codec.video.mpeg,
 com.ibm.media.content.application.mvr,
 com.ibm.media.controls,
 com.ibm.media.parser.video,
 com.ibm.media.protocol,
 com.ibm.media.util,
 com.sun.media,
 com.sun.media.amovie,
 com.sun.media.codec.audio,
 com.sun.media.codec.audio.mpa,
 com.sun.media.codec.audio.msadpcm,
 com.sun.media.codec.audio.rc,
 com.sun.media.codec.audio.ulaw,
 com.sun.media.codec.video.cinepak,
 com.sun.media.codec.video.colorspace,
 com.sun.media.codec.video.h261,
 com.sun.media.codec.video.jpeg,
 com.sun.media.codec.video.mpeg,
 com.sun.media.codec.video.vcm,
 com.sun.media.codec.video.vh263,
 com.sun.media.content.application.x_jmx,
 com.sun.media.content.audio.cdaudio,
 com.sun.media.content.audio.midi,
 com.sun.media.content.audio.mpeg,
 com.sun.media.content.audio.rmf,
 com.sun.media.content.rtp,
 com.sun.media.content.rtpraw,
 com.sun.media.content.rtsp,
 com.sun.media.content.unknown,
 com.sun.media.content.video.mpeg,
 com.sun.media.controls,
 com.sun.media.datasink,
 com.sun.media.datasink.file,
 com.sun.media.datasink.rtp,
 com.sun.media.format,
 com.sun.media.multiplexer,
 com.sun.media.multiplexer.audio,
 com.sun.media.multiplexer.video,
 com.sun.media.parser,
 com.sun.media.parser.audio,
 com.sun.media.parser.video,
 com.sun.media.processor.rtp,
 com.sun.media.processor.rtsp,
 com.sun.media.processor.unknown,
 com.sun.media.protocol,
 com.sun.media.protocol.avi,
 com.sun.media.protocol.dsound,
 com.sun.media.protocol.file,
 com.sun.media.protocol.ftp,
 com.sun.media.protocol.http,
 com.sun.media.protocol.https,
 com.sun.media.protocol.javasound,
 com.sun.media.protocol.rtp,
 com.sun.media.protocol.rtsp,
 com.sun.media.protocol.vfw,
 com.sun.media.renderer.audio,
 com.sun.media.renderer.audio.device,
 com.sun.media.renderer.video,
 com.sun.media.rtp,
 com.sun.media.rtp.util,
 com.sun.media.rtsp,
 com.sun.media.rtsp.protocol,
 com.sun.media.sdp,
 com.sun.media.ui,
 com.sun.media.util,
 com.sun.media.util.locale,
 com.sun.media.vfw,
 javax.media,
 javax.media.bean.playerbean,
 javax.media.cdm,
 javax.media.control,
 javax.media.datasink,
 javax.media.format,
 javax.media.pim,
 javax.media.pm,
 javax.media.protocol,
 javax.media.renderer,
 javax.media.rtp,
 javax.media.rtp.event,
 javax.media.rtp.rtcp,
 javax.media.util,
 jmapps.export,
 jmapps.images,
 jmapps.jmstudio,
 jmapps.registry,
 jmapps.rtp,
 jmapps.ui,
 jmapps.util,
 joptsimple,
 junitx.framework,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.jlibdc1394,
 net.sf.jlibdc1394.config,
 net.sf.jlibdc1394.event,
 net.sf.jlibdc1394.examples,
 net.sf.jlibdc1394.gui,
 net.sf.jlibdc1394.impl,
 net.sf.jlibdc1394.impl.cmu,
 net.sf.jlibdc1394.media,
 net.sf.jlibdc1394.media.protocol.j1394,
 nvt4j,
 nvt4j.impl,
 nvt4j.impl.option,
 nvt4j.impl.telnet,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.model,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.castor,
 org.castor.core,
 org.castor.core.exceptions,
 org.castor.core.util,
 org.castor.mapping,
 org.castor.util,
 org.castor.util.concurrent,
 org.castor.xml,
 org.exolab.castor;version="1.2.0",
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml;version="1.2.0",
 org.exolab.castor.dsml.jndi;version="1.2.0",
 org.exolab.castor.dsml.mozilla;version="1.2.0",
 org.exolab.castor.dsml.schema;version="1.2.0",
 org.exolab.castor.dsml.tools;version="1.2.0",
 org.exolab.castor.mapping;version="1.2.0",
 org.exolab.castor.mapping.handlers;version="1.2.0",
 org.exolab.castor.mapping.loader;version="1.2.0",
 org.exolab.castor.mapping.xml;version="1.2.0",
 org.exolab.castor.mapping.xml.descriptors;version="1.2.0",
 org.exolab.castor.mapping.xml.types;version="1.2.0",
 org.exolab.castor.mapping.xml.types.descriptors;version="1.2.0",
 org.exolab.castor.net;version="1.2.0",
 org.exolab.castor.net.util;version="1.2.0",
 org.exolab.castor.tools;version="1.2.0",
 org.exolab.castor.types;version="1.2.0",
 org.exolab.castor.util;version="1.2.0",
 org.exolab.castor.util.dialog;version="1.2.0",
 org.exolab.castor.util.resources;version="1.2.0",
 org.exolab.castor.xml;version="1.2.0",
 org.exolab.castor.xml.descriptors;version="1.2.0",
 org.exolab.castor.xml.dtd;version="1.2.0",
 org.exolab.castor.xml.dtd.parser;version="1.2.0",
 org.exolab.castor.xml.handlers;version="1.2.0",
 org.exolab.castor.xml.location;version="1.2.0",
 org.exolab.castor.xml.schema;version="1.2.0",
 org.exolab.castor.xml.schema.reader;version="1.2.0",
 org.exolab.castor.xml.schema.simpletypes;version="1.2.0",
 org.exolab.castor.xml.schema.simpletypes.factory;version="1.2.0",
 org.exolab.castor.xml.schema.util;version="1.2.0",
 org.exolab.castor.xml.schema.writer;version="1.2.0",
 org.exolab.castor.xml.util;version="1.2.0",
 org.exolab.castor.xml.util.resolvers;version="1.2.0",
 org.exolab.castor.xml.validators;version="1.2.0",
 org.exolab.castor.xml.wls8;version="1.2.0"
Bundle-ClassPath: ojdbc6.jar,
 Jlibdc1394-media.jar,
 jmf.jar,
 junit-addons-1.4.jar,
 pf-joi-full.jar,
 com.springsource.net.sf.cglib-2.2.0.jar,
 com.springsource.org.castor-1.2.0.jar,
 com.springsource.org.exolab.castor.xml-1.2.0.jar,
 com.springsource.joptsimple-3.0.0.jar,
 com.springsource.org.apache.commons.beanutils-1.8.0.jar,
 com.springsource.org.aspectj.runtime-1.6.8.RELEASE.jar,
 com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,
 nvt4j.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Require-Bundle: jcl.over.slf4j;bundle-version="[1.7.2,2.0.0)"
