Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Plug-in
Bundle-SymbolicName: uk.ac.gda.libs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: uk.ac.gda.core
Export-Package: codecLib.mpa,
 com.caucho.burlap.client,
 com.caucho.burlap.io,
 com.caucho.burlap.server,
 com.caucho.hessian,
 com.caucho.hessian.client,
 com.caucho.hessian.io,
 com.caucho.hessian.jmx,
 com.caucho.hessian.micro,
 com.caucho.hessian.mux,
 com.caucho.hessian.security,
 com.caucho.hessian.server,
 com.caucho.hessian.util,
 com.caucho.services.client,
 com.caucho.services.message,
 com.caucho.services.name,
 com.caucho.services.server,
 com.ibm.media,
 com.ibm.media.bean.multiplayer,
 com.ibm.media.bean.multiplayer.nls,
 com.ibm.media.codec.audio,
 com.ibm.media.codec.audio.alaw,
 com.ibm.media.codec.audio.dvi,
 com.ibm.media.codec.audio.g723,
 com.ibm.media.codec.audio.gsm,
 com.ibm.media.codec.audio.ima4,
 com.ibm.media.codec.audio.rc,
 com.ibm.media.codec.audio.ulaw,
 com.ibm.media.codec.video,
 com.ibm.media.codec.video.h263,
 com.ibm.media.codec.video.mpeg,
 com.ibm.media.content.application.mvr,
 com.ibm.media.controls,
 com.ibm.media.parser.video,
 com.ibm.media.protocol,
 com.ibm.media.util,
 com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.media,
 com.sun.media.amovie,
 com.sun.media.codec.audio,
 com.sun.media.codec.audio.mpa,
 com.sun.media.codec.audio.msadpcm,
 com.sun.media.codec.audio.rc,
 com.sun.media.codec.audio.ulaw,
 com.sun.media.codec.video.cinepak,
 com.sun.media.codec.video.colorspace,
 com.sun.media.codec.video.h261,
 com.sun.media.codec.video.jpeg,
 com.sun.media.codec.video.mpeg,
 com.sun.media.codec.video.vcm,
 com.sun.media.codec.video.vh263,
 com.sun.media.content.application.x_jmx,
 com.sun.media.content.audio.cdaudio,
 com.sun.media.content.audio.midi,
 com.sun.media.content.audio.mpeg,
 com.sun.media.content.audio.rmf,
 com.sun.media.content.rtp,
 com.sun.media.content.rtpraw,
 com.sun.media.content.rtsp,
 com.sun.media.content.unknown,
 com.sun.media.content.video.mpeg,
 com.sun.media.controls,
 com.sun.media.datasink,
 com.sun.media.datasink.file,
 com.sun.media.datasink.rtp,
 com.sun.media.format,
 com.sun.media.multiplexer,
 com.sun.media.multiplexer.audio,
 com.sun.media.multiplexer.video,
 com.sun.media.parser,
 com.sun.media.parser.audio,
 com.sun.media.parser.video,
 com.sun.media.processor.rtp,
 com.sun.media.processor.rtsp,
 com.sun.media.processor.unknown,
 com.sun.media.protocol,
 com.sun.media.protocol.avi,
 com.sun.media.protocol.dsound,
 com.sun.media.protocol.file,
 com.sun.media.protocol.ftp,
 com.sun.media.protocol.http,
 com.sun.media.protocol.https,
 com.sun.media.protocol.javasound,
 com.sun.media.protocol.rtp,
 com.sun.media.protocol.rtsp,
 com.sun.media.protocol.vfw,
 com.sun.media.renderer.audio,
 com.sun.media.renderer.audio.device,
 com.sun.media.renderer.video,
 com.sun.media.rtp,
 com.sun.media.rtp.util,
 com.sun.media.rtsp,
 com.sun.media.rtsp.protocol,
 com.sun.media.sdp,
 com.sun.media.ui,
 com.sun.media.util,
 com.sun.media.util.locale,
 com.sun.media.vfw,
 javax.management.j2ee.statistics,
 javax.media,
 javax.media.bean.playerbean,
 javax.media.cdm,
 javax.media.control,
 javax.media.datasink,
 javax.media.format,
 javax.media.pim,
 javax.media.pm,
 javax.media.protocol,
 javax.media.renderer,
 javax.media.rtp,
 javax.media.rtp.event,
 javax.media.rtp.rtcp,
 javax.media.util,
 javax.persistence,
 javax.persistence.spi,
 jmapps.export,
 jmapps.images,
 jmapps.jmstudio,
 jmapps.registry,
 jmapps.rtp,
 jmapps.ui,
 jmapps.util,
 joptsimple,
 junitparams,
 junitx.framework,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.jlibdc1394,
 net.sf.jlibdc1394.config,
 net.sf.jlibdc1394.event,
 net.sf.jlibdc1394.examples,
 net.sf.jlibdc1394.gui,
 net.sf.jlibdc1394.impl,
 net.sf.jlibdc1394.impl.cmu,
 net.sf.jlibdc1394.media,
 net.sf.jlibdc1394.media.protocol.j1394,
 nvt4j,
 nvt4j.impl,
 nvt4j.impl.option,
 nvt4j.impl.telnet,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 oracle.toplink.essentials,
 oracle.toplink.essentials.changesets,
 oracle.toplink.essentials.config,
 oracle.toplink.essentials.descriptors,
 oracle.toplink.essentials.descriptors.changetracking,
 oracle.toplink.essentials.descriptors.copying,
 oracle.toplink.essentials.descriptors.invalidation,
 oracle.toplink.essentials.ejb.cmp3,
 oracle.toplink.essentials.ejb.cmp3.persistence,
 oracle.toplink.essentials.exceptions,
 oracle.toplink.essentials.exceptions.i18n,
 oracle.toplink.essentials.expressions,
 oracle.toplink.essentials.indirection,
 oracle.toplink.essentials.internal.databaseaccess,
 oracle.toplink.essentials.internal.descriptors,
 oracle.toplink.essentials.internal.ejb.cmp3,
 oracle.toplink.essentials.internal.ejb.cmp3.base,
 oracle.toplink.essentials.internal.ejb.cmp3.jdbc.base,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.accessors,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.accessors.objects,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.columns,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.listeners,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.queries,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.sequencing,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.tables,
 oracle.toplink.essentials.internal.ejb.cmp3.naming,
 oracle.toplink.essentials.internal.ejb.cmp3.naming.base,
 oracle.toplink.essentials.internal.ejb.cmp3.transaction,
 oracle.toplink.essentials.internal.ejb.cmp3.transaction.base,
 oracle.toplink.essentials.internal.ejb.cmp3.xml,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.accessors,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.columns,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.listeners,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.parser,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.queries,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.sequencing,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.tables,
 oracle.toplink.essentials.internal.expressions,
 oracle.toplink.essentials.internal.helper,
 oracle.toplink.essentials.internal.helper.linkedlist,
 oracle.toplink.essentials.internal.identitymaps,
 oracle.toplink.essentials.internal.indirection,
 oracle.toplink.essentials.internal.localization,
 oracle.toplink.essentials.internal.localization.i18n,
 oracle.toplink.essentials.internal.parsing,
 oracle.toplink.essentials.internal.parsing.ejbql,
 oracle.toplink.essentials.internal.parsing.ejbql.antlr273,
 oracle.toplink.essentials.internal.queryframework,
 oracle.toplink.essentials.internal.security,
 oracle.toplink.essentials.internal.sequencing,
 oracle.toplink.essentials.internal.sessions,
 oracle.toplink.essentials.internal.weaving,
 oracle.toplink.essentials.jndi,
 oracle.toplink.essentials.logging,
 oracle.toplink.essentials.mappings,
 oracle.toplink.essentials.mappings.converters,
 oracle.toplink.essentials.mappings.foundation,
 oracle.toplink.essentials.platform.database,
 oracle.toplink.essentials.platform.database.oracle,
 oracle.toplink.essentials.platform.server,
 oracle.toplink.essentials.platform.server.oc4j,
 oracle.toplink.essentials.platform.server.sunas,
 oracle.toplink.essentials.platform.xml,
 oracle.toplink.essentials.platform.xml.jaxp,
 oracle.toplink.essentials.queryframework,
 oracle.toplink.essentials.querykeys,
 oracle.toplink.essentials.sequencing,
 oracle.toplink.essentials.sessions,
 oracle.toplink.essentials.threetier,
 oracle.toplink.essentials.tools.schemaframework,
 oracle.toplink.essentials.tools.sessionconfiguration,
 oracle.toplink.essentials.tools.sessionmanagement,
 oracle.toplink.essentials.transaction,
 oracle.toplink.essentials.transaction.oc4j,
 oracle.toplink.essentials.transaction.sunas,
 oracle.toplink.essentials.weaving,
 oracle.toplink.libraries.asm,
 oracle.toplink.libraries.asm.attrs,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.shared.common.error,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.model,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.castor,
 org.castor.core,
 org.castor.core.exceptions,
 org.castor.core.util,
 org.castor.mapping,
 org.castor.util,
 org.castor.util.concurrent,
 org.castor.xml,
 org.exolab.castor;version="1.2.0",
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml;version="1.2.0",
 org.exolab.castor.dsml.jndi;version="1.2.0",
 org.exolab.castor.dsml.mozilla;version="1.2.0",
 org.exolab.castor.dsml.schema;version="1.2.0",
 org.exolab.castor.dsml.tools;version="1.2.0",
 org.exolab.castor.mapping;version="1.2.0",
 org.exolab.castor.mapping.handlers;version="1.2.0",
 org.exolab.castor.mapping.loader;version="1.2.0",
 org.exolab.castor.mapping.xml;version="1.2.0",
 org.exolab.castor.mapping.xml.descriptors;version="1.2.0",
 org.exolab.castor.mapping.xml.types;version="1.2.0",
 org.exolab.castor.mapping.xml.types.descriptors;version="1.2.0",
 org.exolab.castor.net;version="1.2.0",
 org.exolab.castor.net.util;version="1.2.0",
 org.exolab.castor.tools;version="1.2.0",
 org.exolab.castor.types;version="1.2.0",
 org.exolab.castor.util;version="1.2.0",
 org.exolab.castor.util.dialog;version="1.2.0",
 org.exolab.castor.util.resources;version="1.2.0",
 org.exolab.castor.xml;version="1.2.0",
 org.exolab.castor.xml.descriptors;version="1.2.0",
 org.exolab.castor.xml.dtd;version="1.2.0",
 org.exolab.castor.xml.dtd.parser;version="1.2.0",
 org.exolab.castor.xml.handlers;version="1.2.0",
 org.exolab.castor.xml.location;version="1.2.0",
 org.exolab.castor.xml.schema;version="1.2.0",
 org.exolab.castor.xml.schema.reader;version="1.2.0",
 org.exolab.castor.xml.schema.simpletypes;version="1.2.0",
 org.exolab.castor.xml.schema.simpletypes.factory;version="1.2.0",
 org.exolab.castor.xml.schema.util;version="1.2.0",
 org.exolab.castor.xml.schema.writer;version="1.2.0",
 org.exolab.castor.xml.util;version="1.2.0",
 org.exolab.castor.xml.util.resolvers;version="1.2.0",
 org.exolab.castor.xml.validators;version="1.2.0",
 org.exolab.castor.xml.wls8;version="1.2.0",
 org.mortbay.component,
 org.mortbay.io,
 org.mortbay.io.bio,
 org.mortbay.io.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.deployer,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.nio,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet,
 org.mortbay.servlet.jetty,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.mortbay.xml,
 persistence.antlr,
 persistence.antlr.actions.cpp,
 persistence.antlr.actions.csharp,
 persistence.antlr.actions.java,
 persistence.antlr.collections,
 persistence.antlr.collections.impl,
 persistence.antlr.debug,
 persistence.antlr.debug.misc,
 persistence.antlr.preprocessor
Bundle-ClassPath: ojdbc6.jar,
 Jlibdc1394-media.jar,
 jmf.jar,
 toplink-essentials-2b41.jar,
 toplink-essentials-agent-2b41.jar,
 junit-addons-1.4.jar,
 pf-joi-full.jar,
 com.springsource.org.apache.bcel-5.2.0.jar,
 com.springsource.net.sf.cglib-2.2.0.jar,
 com.springsource.org.apache.commons.codec-1.3.0.jar,
 com.springsource.com.caucho-3.2.1.jar,
 com.springsource.org.mortbay.jetty.server-6.1.9.jar,
 com.springsource.org.mortbay.util-6.1.9.jar,
 com.springsource.org.apache.commons.collections-3.2.1.jar,
 com.springsource.org.castor-1.2.0.jar,
 com.springsource.org.exolab.castor.xml-1.2.0.jar,
 com.springsource.joptsimple-3.0.0.jar,
 com.springsource.org.apache.commons.beanutils-1.8.0.jar,
 com.springsource.org.apache.derby-10.5.1000001.764942.jar,
 com.springsource.org.aspectj.runtime-1.6.8.RELEASE.jar,
 com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,
 com.sun.jna-3.2.7.jar,
 com.sun.jna.platform-3.2.7.jar,
 JUnitParams-0.3.0.jar,
 nvt4j.jar,
 com.springsource.javax.management.j2ee-1.0.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Require-Bundle: jcl.over.slf4j;bundle-version="[1.7.2,2.0.0)"
