<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.diamond</groupId>
	<artifactId>gda-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>uk.ac.diamond.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../daq-aggregator.git</relativePath>
	</parent>

	<modules>
		<module>uk.ac.gda.common</module>
		<module>uk.ac.gda.common.activemq</module>
	</modules>

	<profiles>
		<profile>
			<id>gda</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>uk.ac.gda.common.test</module>
				<module>uk.ac.gda.test.helpers</module>
			</modules>
		</profile>
		<profile>
			<id>dawn</id>
			<modules>
			</modules>
		</profile>
	</profiles>
</project>
