Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activemq
Bundle-SymbolicName: uk.ac.gda.common.activemq
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.gda.common.activemq
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.jms;version="1.1.0",
 org.slf4j
Export-Package: uk.ac.gda.common.activemq,
 uk.ac.gda.common.activemq.test
Require-Bundle: org.apache.activemq.activemq-osgi
