bin.includes = META-INF/,\
               com.springsource.net.sf.cglib-2.2.0.jar,\
               com.springsource.org.castor-1.2.0.jar,\
               com.springsource.org.exolab.castor.xml-1.2.0.jar
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
