bin.includes = Jlibdc1394-media.jar,\
               jmf.jar,\
               ojdbc6.jar,\
               junit-addons-1.4.jar,\
               pf-joi-full.jar,\
               META-INF/,\
               com.springsource.net.sf.cglib-2.2.0.jar,\
               com.springsource.org.castor-1.2.0.jar,\
               com.springsource.org.exolab.castor.xml-1.2.0.jar,\
               com.springsource.joptsimple-3.0.0.jar,\
               com.springsource.org.aspectj.runtime-1.6.8.RELEASE.jar,\
               com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,\
               com.sun.jna-3.2.7.jar,\
               com.sun.jna.platform-3.2.7.jar,\
               nvt4j.jar
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
