bin.includes = Jlibdc1394-media.jar,\
               jmf.jar,\
               ojdbc6.jar,\
               toplink-essentials-2b41.jar,\
               toplink-essentials-agent-2b41.jar,\
               junit-addons-1.4.jar,\
               pf-joi-full.jar,\
               META-INF/,\
               com.springsource.javax.jms-1.1.0.jar,\
               com.springsource.org.apache.activemq-5.3.0.jar,\
               com.springsource.org.apache.bcel-5.2.0.jar,\
               com.springsource.net.sf.cglib-2.2.0.jar,\
               com.springsource.com.caucho-3.2.1.jar,\
               com.springsource.org.mortbay.jetty.server-6.1.9.jar,\
               com.springsource.org.mortbay.util-6.1.9.jar,\
               com.springsource.org.apache.commons.collections-3.2.1.jar,\
               com.springsource.org.castor-1.2.0.jar,\
               com.springsource.org.exolab.castor.xml-1.2.0.jar,\
               com.springsource.joptsimple-3.0.0.jar,\
               com.springsource.org.apache.derby-10.5.1000001.764942.jar,\
               com.springsource.javax.mail-1.4.1.jar,\
               com.springsource.org.aspectj.runtime-1.6.8.RELEASE.jar,\
               com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,\
               com.sun.jna-3.2.7.jar,\
               com.sun.jna.platform-3.2.7.jar,\
               JUnitParams-0.3.0.jar
javacProjectSettings = true
