Manifest-Version: 1.0
Developer-Note: This plugin should be as vanilla as possible. IObserver should one
 day be replaced with the java.util.Observer. This would mean that
 scisoft and gda are less tightly coupled. Until then this plugin
 is used to define IObserver with as few additional dependences as
 possible.
Bundle-ManifestVersion: 2
Bundle-Name: Observable
Bundle-SymbolicName: uk.ac.gda.common.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DLS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gda.configuration.properties,
 gda.observable
Import-Package: org.apache.commons.configuration;version="1.6.0",
 org.slf4j,
 org.springframework.util;version="3.0.4"
